
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>さよならインターネット</title>
  <meta name="author" content="kenjiskywalker">

  
  <meta name="description" content="OctopressでGsitすごいカジュアルに載せられるけど
ギッハブのとあるリポジトリのドキュメントをカジュアルに載せられないものか。 ZABBIX PROXYのメモ 普通にproxyインストールするまではよかったんだけど
その後にproxy先のZABBIXで設定するのしらなくてずっと &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://blog.kenjiskywalker.org/posts/41/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="さよならインターネット" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37377904-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">さよならインターネット</a></h1>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="main-navigation">
  <li><a href="/">Goodbye The Internet.</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/02/20/zabbix-proxy/">ZABBIX PROXY ver.1.8の設定メモ</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-02-20T00:25:00+09:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>OctopressでGsitすごいカジュアルに載せられるけど<br/>
ギッハブのとあるリポジトリのドキュメントをカジュアルに載せられないものか。</p>

<p><a href="https://github.com/kenjiskywalker/memo/blob/master/software/ZABBIX/zabbix-proxy.md">ZABBIX PROXYのメモ</a></p>

<p>普通にproxyインストールするまではよかったんだけど<br/>
その後にproxy先のZABBIXで設定するのしらなくてずっと</p>

<p><code>Sending list of active checks to [IP ADDORESS] failed: host [n01] not found</code></p>

<p>ZABBIXのオフィシャルのドキュメントがあったら<br/>
本当にそういうドキュメント探すセンスがないっぽい。</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/02/15/rds-tarinai/">AWS::Provisioned IOPSなRDSをVPC内につくろうとしたら</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-02-15T13:21:00+09:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p><img src="https://dl.dropbox.com/u/5390179/cb9cb8c8599fe3da49aa78be3c700b31.png" alt="RDS Error Capture" /></p>

<p>こんなエラーが出た。</p>

<blockquote><p>Cannot create a db.m1.small Multi-AZ instance because at least 2 subnets<br/>
must exist in availability zones with sufficient capacity for
VPC and provisioned IOPS for db.m1.small,<br/>
so 1 more must be created in other availability zones;
choose from these availability zones: ap-northeast-1c.</p></blockquote>

<p>AZが足りなさそうだったのでVPCとRDSのSubnetGroupsそれぞれに<br/>
<em>ap-northeast-1c</em>を追加したらエラーが消えてRDS作成できた。</p>

<p>AZ、<em>ap-northeast-1a</em>が一番使われて<em>ap-northeast-1c</em>が一番使われないの人間っぽいし<br/>
Amazonさんもキャパシティプランニングとか大変だなーって思って<br/>
缶コーヒーでもおごってあげたい気持ちになりました。</p>

<p>けどお給料はAmazonさんの方が良さそうなので、焼肉おごってほしいです。</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/02/14/otona/">大人</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-02-14T21:24:00+09:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>大人とは〜みたいなの昔よく考えてて<br/>
「子供は自分の意見を言うだけの人」<br/>
「大人は自分の意見と相手の意見をすり合わせられる人」<br/>
っていうことを考えてた。</p>

<p>最近とくに自分の足りないところとか考えてて<br/>
何かの事象が起こった時に感情的に支配されて、<br/>
それは勝手に自分がその対象にとらわれてしまっていて<br/>
そうすると、俯瞰でものが見れなくなって<br/>
ちゃんとした判断が行えなくなるみたいなの思ってる。</p>

<p>そういう話は<a href="http://www.amazon.co.jp/gp/product/4192422115/ref=as_li_qf_sp_asin_tl?ie=UTF8&amp;camp=247&amp;creative=1211&amp;creativeASIN=4192422115&amp;linkCode=as2&amp;tag=13nightcrows-22" title="">不動智神妙録</a>に載ってて<br/>
例えば、電車が来た時に降りる人がまだいるのに急いで自分の席を確保する人とか<br/>
その人がいないところでその人の悪口言ってる人とか<br/>
なんでそういうことするのかなーって思うんだけど、<br/>
そういうことする人の気が知れん！ってなると、もうそこで<br/>
理解することを止めちゃって、憎悪の対象になっちゃって<br/>
結局とらわれることになるのかなって思う。</p>

<p>例えばの話だけど、なんでそういうことするのかなーって思った時に<br/>
その事象の背景にどんなことがあるのかっていうのを考えると<br/>
その瞬間の出来事にとらわれることはないのかなって思う。</p>

<p>まだ降りる人がいるのに自分の席確保しようと急いで乗っちゃう人、<br/>
今まで南米の貧しい町にずっと住んでて、自分でどうにかしないと<br/>
生きていけないようなサバイブしてきた人なのでは？とか考えると</p>

<p>その町ではゆずりあってなんかいたらメシがなくなるとか<br/>
電車の座席ひとつで生きるか死ぬかみたいなことまで発展するような<br/>
そんな世界でどうにか生きてきた場合、多分ゆずりあいとかむずかしいと思う。</p>

<p>本当はそういう事象が発生した時に<br/>
走馬灯みたいにその人のバックグラウンドみたいなのが<br/>
一瞬で見れれば、あーそっか、そういう背景があるのか！<br/>
みたいになれば納得できると思う。<br/>
まぁ背景みて余計にイライラするかもしれないけど</p>

<p>取り敢えず起こった事象だけを見てあーだこーだ言うことは少なくなると思う。</p>

<p>その発生した事象の背景まで想像して、なるべく理解しようとつとめて<br/>
ものごとを客観視できれば、色々と見えてくるものもあるだろうし<br/>
もしかしたらその対象が人だったりしたら、何かアドバイスとかできるかもしれない。</p>

<p>大人っていうのは、自分の意見を通すことに政治力磨くこととか、<br/>
争いに勝つとか、よく金を稼ぐとか、そういうことじゃなくて<br/>
ある事象に対してよく理解して、みんながなるべくしあわせになれるように<br/>
ものごとをすすめられる人だと思う。</p>

<p>ここまで読んでもしかして&hellip;って思った人、勘がいいですね！<br/>
そう！残念！大人ではなく解脱の話でした！</p>

<p>ｳｪｰｲ</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/02/12/keiryu-hannyashinkyo/">すぐに般若心経を唱えられるGoogle Chromeの拡張作った。</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-02-12T21:15:00+09:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>生きていればつらいことがある。
しかし、つらいからと言って簡単に投げ出す事は出来ないということも多い。</p>

<p>みなさんもつらまってる時、よく般若心経を唱えると思う。
当然のごとく僕もそうである。</p>

<p>最近つらい事がよくある。
そんな時のために、般若心経を素早く表示する必要があった。
なので、般若心経をすぐ唱えるGoogle Chromeの拡張を作った。</p>

<p>「だめだ。もうやってらねー」って時は、空の tab を表示すればすぐ般若心経を唱えられる。最高。解脱したい。</p>

<iframe src="//player.vimeo.com/video/59482395" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>


<p> <p><a href="http://vimeo.com/59482395">渓流般若心経</a> from <a href="http://vimeo.com/user16420998">kenjiskywalker</a> on <a href="https://vimeo.com">Vimeo</a>.</p></p>

<blockquote><p>音が出ます。時間が経過すると般若心経が流れ出します。苦手な方は視聴を控えてください。</p></blockquote>

<p><a href="https://github.com/kenjiskywalker/chrome-keiryu-hannnyashinkyo">https://github.com/kenjiskywalker/chrome-keiryu-hannnyashinkyo</a></p>

<h3>合わせて読みたい</h3>

<p><a href="http://blog.hisaichi5518.com/entry/2013/02/01/003820">すぐに吉高由里子を見れるGoogle Chromeの拡張作った。 - パルカワ2</a><br/>
<a href="http://soh335.hatenablog.com/entry/2013/02/10/011039">すぐに宮崎あおいを見れるGoogle Chromeの拡張作った。- soh335 memo</a><br/>
<a href="http://mizzy.org/blog/2013/02/11/1/">すぐにハッブル宇宙望遠鏡撮影画像を見れるGoogle Chromeの拡張作った。- mizzy.org</a></p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/02/06/aws-ec2-vpc/">AWS::EC2をVPCにアサインして、EIP用のNetwork Interfaceを追加して外部と接続できるようにする</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-02-06T21:30:00+09:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>AWSでEC2のインスタンスをVPCにアサインして<br/>
外部と接続する為のネットワークインタフェースを追加して<br/>
外部と接続できるようにしたメモです。</p>

<div><script src='https://gist.github.com/4722151.js'></script>
<noscript><pre><code></code></pre></noscript></div>


<p>もっと簡単なやり方ありましたら教えてくださいませ。</p>
</div>
  
  


    </article>
  
  <div class="pagination">
    <a href="/blog/archives">Blog Archives</a>
  </div>
</div>
<aside class="sidebar">
  
    
  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2015 - kenjiskywalker -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>





  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
